<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <div class="navbar">
        <h1>BYTEFORGE ⚒️</h1>
        <a href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About us</a>
    </div> <br>
    <hr>
    <main>
        <section class="container">
            <div class="gallery">
                <a target="_blank" href="img/legaspi.png">
                    <img src="img/legaspi.png" alt="legaspi" width="200px">
                </a>
                <div class="name">
                    Milton Jay V. Legaspi
                </div>
                <div class="nameinfo">
                    We are the members of the BYTEFORGE COMPANY. We offer excellence and creativity. With efficiency in our work to meet the clients demands. It is our expertise to help for greatness.       
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="img/partoza.png">      
                    <img src="img/partoza.png" alt="partoza" width="230px">
                </a>
                <div class="name">
                    Mark Daniel M. Partoza
                </div>
                <div class="nameinfo">
                    We are the members of the BYTEFORGE COMPANY. We offer excellence and creativity.
With efficiency in our work to meet the clients demands. It is our expertise to help for greatness.                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="img/samarro.png">
                    <img src="img/samarro.png" alt="samarro" width="205px">
                </a>
                <div class="name">
                    Ferdinand M. Samarro
                </div>
                <div class="nameinfo">
                    We are the members of the BYTEFORGE COMPANY. We offer excellence and creativity.
With efficiency in our work to meet the clients demands. It is our expertise to help for greatness.                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="img/tomamak.png">      
                    <img src="img/tomamak.png" alt="tomamak" width="215px">
                </a>
                <div class="name">
                    John Ceilo S. Tomamak
                </div>
                <div class="nameinfo">
                    We are the members of the BYTEFORGE COMPANY. We offer excellence and creativity.
With efficiency in our work to meet the clients demands. It is our expertise to help for greatness.                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; Copyright Infringement <br>
        Author: ByteForge 2024 <br>
        Design, Create, and Innovate
    </footer>
</body>
</html>